PORT=1003
DB_ENABLE_SSL=true
SECRET=5455GF345964Q3
JWT_EXPIRES_IN=365d
JWT_SECRET=5590a7d7f5a09a00b4e325de89bef9a8658f5c76a9243f8a240a4a52a53774bd
DATABASE_URL=mongodb+srv://miriamly:iuCCDlfpKiGEU4Es@suremovecluster0.aurcpan.mongodb.net/suremove?retryWrites=true&w=majority
DATABASE_PASSWORD=iuCCDlfpKiGEU4Es
EAZYMOVE_UPLOAD_FILE=http://localhost:1007
SUREMOVE_EMAIL_SERVICE_BASE_URL=http://localhost:1004
NODE_ENV=development
